digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MINORPCT &le; -0.22<br/>mse = 0.0<br/>samples = 33160<br/>value = 0.066>, fillcolor="#f4c8a8"] ;
1 [label=<OVER64PCT &le; -0.278<br/>mse = 0.0<br/>samples = 18072<br/>value = 0.074>, fillcolor="#f2be99"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<OVER64PCT &le; -0.735<br/>mse = 0.0<br/>samples = 7949<br/>value = 0.065>, fillcolor="#f4c8a9"] ;
1 -> 2 ;
3 [label=<OVER64PCT &le; -0.957<br/>mse = 0.0<br/>samples = 1457<br/>value = 0.051>, fillcolor="#f7d8c1"] ;
2 -> 3 ;
4 [label=<mse = 0.0<br/>samples = 211<br/>value = 0.031>, fillcolor="#fcefe5"] ;
3 -> 4 ;
5 [label=<OZONE &le; -0.874<br/>mse = 0.0<br/>samples = 1246<br/>value = 0.055>, fillcolor="#f6d4bc"] ;
3 -> 5 ;
6 [label=<OVER64PCT &le; -0.846<br/>mse = 0.0<br/>samples = 653<br/>value = 0.06>, fillcolor="#f5ceb3"] ;
5 -> 6 ;
7 [label=<mse = 0.0<br/>samples = 218<br/>value = 0.054>, fillcolor="#f6d5bd"] ;
6 -> 7 ;
8 [label=<PM25 &le; -1.005<br/>mse = 0.0<br/>samples = 435<br/>value = 0.063>, fillcolor="#f4cbae"] ;
6 -> 8 ;
9 [label=<mse = 0.0<br/>samples = 235<br/>value = 0.065>, fillcolor="#f4c9aa"] ;
8 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 200<br/>value = 0.06>, fillcolor="#f5cfb3"] ;
8 -> 10 ;
11 [label=<OVER64PCT &le; -0.828<br/>mse = 0.0<br/>samples = 593<br/>value = 0.049>, fillcolor="#f7dac5"] ;
5 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 228<br/>value = 0.045>, fillcolor="#f9e0ce"] ;
11 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 365<br/>value = 0.052>, fillcolor="#f7d7c0"] ;
11 -> 13 ;
14 [label=<OZONE &le; -0.602<br/>mse = 0.0<br/>samples = 6492<br/>value = 0.068>, fillcolor="#f3c5a4"] ;
2 -> 14 ;
15 [label=<OVER64PCT &le; -0.571<br/>mse = 0.0<br/>samples = 4235<br/>value = 0.072>, fillcolor="#f2c19e"] ;
14 -> 15 ;
16 [label=<PM25 &le; -0.858<br/>mse = 0.0<br/>samples = 1570<br/>value = 0.067>, fillcolor="#f3c7a6"] ;
15 -> 16 ;
17 [label=<MINORPCT &le; -0.731<br/>mse = 0.0<br/>samples = 938<br/>value = 0.07>, fillcolor="#f3c3a1"] ;
16 -> 17 ;
18 [label=<CHECKUP &le; 0.354<br/>mse = 0.0<br/>samples = 478<br/>value = 0.073>, fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label=<mse = 0.0<br/>samples = 264<br/>value = 0.07>, fillcolor="#f3c3a1"] ;
18 -> 19 ;
20 [label=<mse = 0.0<br/>samples = 214<br/>value = 0.076>, fillcolor="#f1bd97"] ;
18 -> 20 ;
21 [label=<BINGE &le; 0.071<br/>mse = 0.0<br/>samples = 460<br/>value = 0.067>, fillcolor="#f3c7a6"] ;
17 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 244<br/>value = 0.07>, fillcolor="#f3c3a1"] ;
21 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 216<br/>value = 0.064>, fillcolor="#f4caac"] ;
21 -> 23 ;
24 [label=<MINORPCT &le; -0.606<br/>mse = 0.0<br/>samples = 632<br/>value = 0.063>, fillcolor="#f4cbae"] ;
16 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 295<br/>value = 0.065>, fillcolor="#f4c9aa"] ;
24 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 337<br/>value = 0.06>, fillcolor="#f5ceb2"] ;
24 -> 26 ;
27 [label=<MINORPCT &le; -0.725<br/>mse = 0.0<br/>samples = 2665<br/>value = 0.074>, fillcolor="#f2be99"] ;
15 -> 27 ;
28 [label=<OZONE &le; -0.853<br/>mse = 0.0<br/>samples = 1445<br/>value = 0.077>, fillcolor="#f1bb94"] ;
27 -> 28 ;
29 [label=<CHECKUP &le; 0.55<br/>mse = 0.0<br/>samples = 578<br/>value = 0.081>, fillcolor="#f0b78e"] ;
28 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 348<br/>value = 0.079>, fillcolor="#f1b992"] ;
29 -> 30 ;
31 [label=<mse = 0.0<br/>samples = 230<br/>value = 0.084>, fillcolor="#efb489"] ;
29 -> 31 ;
32 [label=<OVER64PCT &le; -0.385<br/>mse = 0.0<br/>samples = 867<br/>value = 0.075>, fillcolor="#f2be98"] ;
28 -> 32 ;
33 [label=<CHECKUP &le; 0.226<br/>mse = 0.0<br/>samples = 532<br/>value = 0.073>, fillcolor="#f2c09c"] ;
32 -> 33 ;
34 [label=<mse = 0.0<br/>samples = 283<br/>value = 0.071>, fillcolor="#f2c29f"] ;
33 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 249<br/>value = 0.075>, fillcolor="#f2be99"] ;
33 -> 35 ;
36 [label=<mse = 0.0<br/>samples = 335<br/>value = 0.078>, fillcolor="#f1ba93"] ;
32 -> 36 ;
37 [label=<BINGE &le; 0.484<br/>mse = 0.0<br/>samples = 1220<br/>value = 0.071>, fillcolor="#f2c19e"] ;
27 -> 37 ;
38 [label=<CHECKUP &le; 0.698<br/>mse = 0.0<br/>samples = 912<br/>value = 0.073>, fillcolor="#f2bf9b"] ;
37 -> 38 ;
39 [label=<MINORPCT &le; -0.433<br/>mse = 0.0<br/>samples = 631<br/>value = 0.072>, fillcolor="#f2c19d"] ;
38 -> 39 ;
40 [label=<OVER64PCT &le; -0.441<br/>mse = 0.0<br/>samples = 429<br/>value = 0.073>, fillcolor="#f2bf9b"] ;
39 -> 40 ;
41 [label=<mse = 0.0<br/>samples = 214<br/>value = 0.072>, fillcolor="#f2c19d"] ;
40 -> 41 ;
42 [label=<mse = 0.0<br/>samples = 215<br/>value = 0.074>, fillcolor="#f2be99"] ;
40 -> 42 ;
43 [label=<mse = 0.0<br/>samples = 202<br/>value = 0.069>, fillcolor="#f3c4a2"] ;
39 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 281<br/>value = 0.076>, fillcolor="#f1bc96"] ;
38 -> 44 ;
45 [label=<mse = 0.0<br/>samples = 308<br/>value = 0.067>, fillcolor="#f3c7a7"] ;
37 -> 45 ;
46 [label=<OVER64PCT &le; -0.498<br/>mse = 0.0<br/>samples = 2257<br/>value = 0.062>, fillcolor="#f4ccaf"] ;
14 -> 46 ;
47 [label=<OVER64PCT &le; -0.605<br/>mse = 0.0<br/>samples = 814<br/>value = 0.057>, fillcolor="#f6d2b8"] ;
46 -> 47 ;
48 [label=<mse = 0.0<br/>samples = 338<br/>value = 0.054>, fillcolor="#f6d5be"] ;
47 -> 48 ;
49 [label=<PM25 &le; -0.344<br/>mse = 0.0<br/>samples = 476<br/>value = 0.059>, fillcolor="#f5cfb4"] ;
47 -> 49 ;
50 [label=<mse = 0.0<br/>samples = 255<br/>value = 0.061>, fillcolor="#f5cdb0"] ;
49 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 221<br/>value = 0.057>, fillcolor="#f6d2b8"] ;
49 -> 51 ;
52 [label=<OZONE &le; -0.067<br/>mse = 0.0<br/>samples = 1443<br/>value = 0.065>, fillcolor="#f4c8a9"] ;
46 -> 52 ;
53 [label=<BINGE &le; 1.099<br/>mse = 0.0<br/>samples = 1173<br/>value = 0.067>, fillcolor="#f3c7a6"] ;
52 -> 53 ;
54 [label=<OVER64PCT &le; -0.331<br/>mse = 0.0<br/>samples = 915<br/>value = 0.068>, fillcolor="#f3c5a5"] ;
53 -> 54 ;
55 [label=<MINORPCT &le; -0.613<br/>mse = 0.0<br/>samples = 653<br/>value = 0.067>, fillcolor="#f3c7a7"] ;
54 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 315<br/>value = 0.068>, fillcolor="#f3c5a4"] ;
55 -> 56 ;
57 [label=<mse = 0.0<br/>samples = 338<br/>value = 0.065>, fillcolor="#f4c9aa"] ;
55 -> 57 ;
58 [label=<mse = 0.0<br/>samples = 262<br/>value = 0.071>, fillcolor="#f2c29f"] ;
54 -> 58 ;
59 [label=<mse = 0.0<br/>samples = 258<br/>value = 0.063>, fillcolor="#f4cbad"] ;
53 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 270<br/>value = 0.058>, fillcolor="#f5d0b5"] ;
52 -> 60 ;
61 [label=<CHECKUP &le; 1.621<br/>mse = 0.0<br/>samples = 10123<br/>value = 0.081>, fillcolor="#f0b68d"] ;
1 -> 61 ;
62 [label=<CHECKUP &le; 0.915<br/>mse = 0.0<br/>samples = 9778<br/>value = 0.08>, fillcolor="#f0b890"] ;
61 -> 62 ;
63 [label=<OVER64PCT &le; 0.279<br/>mse = 0.0<br/>samples = 8031<br/>value = 0.077>, fillcolor="#f1bb93"] ;
62 -> 63 ;
64 [label=<OZONE &le; -0.124<br/>mse = 0.0<br/>samples = 4796<br/>value = 0.075>, fillcolor="#f1bd98"] ;
63 -> 64 ;
65 [label=<OZONE &le; -0.644<br/>mse = 0.0<br/>samples = 3339<br/>value = 0.078>, fillcolor="#f1ba92"] ;
64 -> 65 ;
66 [label=<MINORPCT &le; -0.694<br/>mse = 0.0<br/>samples = 910<br/>value = 0.082>, fillcolor="#f0b58b"] ;
65 -> 66 ;
67 [label=<OVER64PCT &le; -0.158<br/>mse = 0.0<br/>samples = 588<br/>value = 0.085>, fillcolor="#efb387"] ;
66 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 283<br/>value = 0.083>, fillcolor="#f0b58b"] ;
67 -> 68 ;
69 [label=<mse = 0.0<br/>samples = 305<br/>value = 0.086>, fillcolor="#efb084"] ;
67 -> 69 ;
70 [label=<mse = 0.0<br/>samples = 322<br/>value = 0.078>, fillcolor="#f1b992"] ;
66 -> 70 ;
71 [label=<OVER64PCT &le; -0.065<br/>mse = 0.0<br/>samples = 2429<br/>value = 0.077>, fillcolor="#f1bc95"] ;
65 -> 71 ;
72 [label=<MINORPCT &le; -0.749<br/>mse = 0.0<br/>samples = 1309<br/>value = 0.073>, fillcolor="#f2bf9b"] ;
71 -> 72 ;
73 [label=<OVER64PCT &le; -0.151<br/>mse = 0.0<br/>samples = 568<br/>value = 0.075>, fillcolor="#f1bd98"] ;
72 -> 73 ;
74 [label=<mse = 0.0<br/>samples = 333<br/>value = 0.074>, fillcolor="#f2bf9a"] ;
73 -> 74 ;
75 [label=<mse = 0.0<br/>samples = 235<br/>value = 0.077>, fillcolor="#f1bb94"] ;
73 -> 75 ;
76 [label=<BINGE &le; 0.437<br/>mse = 0.0<br/>samples = 741<br/>value = 0.072>, fillcolor="#f2c19d"] ;
72 -> 76 ;
77 [label=<OVER64PCT &le; -0.157<br/>mse = 0.0<br/>samples = 496<br/>value = 0.073>, fillcolor="#f2bf9b"] ;
76 -> 77 ;
78 [label=<mse = 0.0<br/>samples = 296<br/>value = 0.072>, fillcolor="#f2c09d"] ;
77 -> 78 ;
79 [label=<mse = 0.0<br/>samples = 200<br/>value = 0.075>, fillcolor="#f1bd98"] ;
77 -> 79 ;
80 [label=<mse = 0.0<br/>samples = 245<br/>value = 0.069>, fillcolor="#f3c4a2"] ;
76 -> 80 ;
81 [label=<OVER64PCT &le; 0.079<br/>mse = 0.0<br/>samples = 1120<br/>value = 0.08>, fillcolor="#f0b88f"] ;
71 -> 81 ;
82 [label=<MINORPCT &le; -0.633<br/>mse = 0.0<br/>samples = 629<br/>value = 0.079>, fillcolor="#f1b992"] ;
81 -> 82 ;
83 [label=<BINGE &le; 0.219<br/>mse = 0.0<br/>samples = 428<br/>value = 0.08>, fillcolor="#f0b890"] ;
82 -> 83 ;
84 [label=<mse = 0.0<br/>samples = 226<br/>value = 0.081>, fillcolor="#f0b78e"] ;
83 -> 84 ;
85 [label=<mse = 0.0<br/>samples = 202<br/>value = 0.078>, fillcolor="#f1ba92"] ;
83 -> 85 ;
86 [label=<mse = 0.0<br/>samples = 201<br/>value = 0.076>, fillcolor="#f1bc96"] ;
82 -> 86 ;
87 [label=<PM25 &le; -0.463<br/>mse = 0.0<br/>samples = 491<br/>value = 0.082>, fillcolor="#f0b58b"] ;
81 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 200<br/>value = 0.084>, fillcolor="#efb388"] ;
87 -> 88 ;
89 [label=<mse = 0.0<br/>samples = 291<br/>value = 0.081>, fillcolor="#f0b68d"] ;
87 -> 89 ;
90 [label=<OVER64PCT &le; -0.045<br/>mse = 0.0<br/>samples = 1457<br/>value = 0.068>, fillcolor="#f3c6a5"] ;
64 -> 90 ;
91 [label=<BINGE &le; 0.636<br/>mse = 0.0<br/>samples = 504<br/>value = 0.064>, fillcolor="#f4caab"] ;
90 -> 91 ;
92 [label=<mse = 0.0<br/>samples = 294<br/>value = 0.066>, fillcolor="#f4c7a8"] ;
91 -> 92 ;
93 [label=<mse = 0.0<br/>samples = 210<br/>value = 0.061>, fillcolor="#f5cdb1"] ;
91 -> 93 ;
94 [label=<BINGE &le; 0.899<br/>mse = 0.0<br/>samples = 953<br/>value = 0.07>, fillcolor="#f3c3a1"] ;
90 -> 94 ;
95 [label=<PM25 &le; 0.143<br/>mse = 0.0<br/>samples = 719<br/>value = 0.071>, fillcolor="#f2c29f"] ;
94 -> 95 ;
96 [label=<mse = 0.0<br/>samples = 225<br/>value = 0.073>, fillcolor="#f2bf9b"] ;
95 -> 96 ;
97 [label=<CHECKUP &le; 0.145<br/>mse = 0.0<br/>samples = 494<br/>value = 0.07>, fillcolor="#f3c3a1"] ;
95 -> 97 ;
98 [label=<mse = 0.0<br/>samples = 236<br/>value = 0.068>, fillcolor="#f3c5a4"] ;
97 -> 98 ;
99 [label=<mse = 0.0<br/>samples = 258<br/>value = 0.071>, fillcolor="#f2c19e"] ;
97 -> 99 ;
100 [label=<mse = 0.0<br/>samples = 234<br/>value = 0.066>, fillcolor="#f4c7a8"] ;
94 -> 100 ;
101 [label=<PM25 &le; -0.202<br/>mse = 0.0<br/>samples = 3235<br/>value = 0.081>, fillcolor="#f0b68d"] ;
63 -> 101 ;
102 [label=<BINGE &le; -0.459<br/>mse = 0.0<br/>samples = 716<br/>value = 0.089>, fillcolor="#eeae7f"] ;
101 -> 102 ;
103 [label=<mse = 0.0<br/>samples = 296<br/>value = 0.094>, fillcolor="#eda877"] ;
102 -> 103 ;
104 [label=<CHECKUP &le; 0.121<br/>mse = 0.0<br/>samples = 420<br/>value = 0.085>, fillcolor="#efb285"] ;
102 -> 104 ;
105 [label=<mse = 0.0<br/>samples = 201<br/>value = 0.082>, fillcolor="#f0b58b"] ;
104 -> 105 ;
106 [label=<mse = 0.0<br/>samples = 219<br/>value = 0.088>, fillcolor="#eeaf81"] ;
104 -> 106 ;
107 [label=<OVER64PCT &le; 0.658<br/>mse = 0.0<br/>samples = 2519<br/>value = 0.079>, fillcolor="#f1b991"] ;
101 -> 107 ;
108 [label=<CHECKUP &le; 0.154<br/>mse = 0.0<br/>samples = 1046<br/>value = 0.076>, fillcolor="#f1bd97"] ;
107 -> 108 ;
109 [label=<BINGE &le; 0.164<br/>mse = 0.0<br/>samples = 432<br/>value = 0.073>, fillcolor="#f2bf9b"] ;
108 -> 109 ;
110 [label=<mse = 0.0<br/>samples = 211<br/>value = 0.075>, fillcolor="#f1bd98"] ;
109 -> 110 ;
111 [label=<mse = 0.0<br/>samples = 221<br/>value = 0.072>, fillcolor="#f2c19d"] ;
109 -> 111 ;
112 [label=<OVER64PCT &le; 0.445<br/>mse = 0.0<br/>samples = 614<br/>value = 0.077>, fillcolor="#f1bb94"] ;
108 -> 112 ;
113 [label=<mse = 0.0<br/>samples = 258<br/>value = 0.075>, fillcolor="#f1bd97"] ;
112 -> 113 ;
114 [label=<mse = 0.0<br/>samples = 356<br/>value = 0.079>, fillcolor="#f1b991"] ;
112 -> 114 ;
115 [label=<PM25 &le; 1.501<br/>mse = 0.0<br/>samples = 1473<br/>value = 0.081>, fillcolor="#f0b68d"] ;
107 -> 115 ;
116 [label=<OVER64PCT &le; 1.006<br/>mse = 0.0<br/>samples = 926<br/>value = 0.084>, fillcolor="#efb387"] ;
115 -> 116 ;
117 [label=<OVER64PCT &le; 0.779<br/>mse = 0.0<br/>samples = 507<br/>value = 0.081>, fillcolor="#f0b68d"] ;
116 -> 117 ;
118 [label=<mse = 0.0<br/>samples = 240<br/>value = 0.08>, fillcolor="#f0b890"] ;
117 -> 118 ;
119 [label=<mse = 0.0<br/>samples = 267<br/>value = 0.083>, fillcolor="#f0b48a"] ;
117 -> 119 ;
120 [label=<BINGE &le; -0.276<br/>mse = 0.0<br/>samples = 419<br/>value = 0.088>, fillcolor="#eeaf81"] ;
116 -> 120 ;
121 [label=<mse = 0.0<br/>samples = 213<br/>value = 0.092>, fillcolor="#edaa79"] ;
120 -> 121 ;
122 [label=<mse = 0.0<br/>samples = 206<br/>value = 0.084>, fillcolor="#efb388"] ;
120 -> 122 ;
123 [label=<OVER64PCT &le; 2.145<br/>mse = 0.0<br/>samples = 547<br/>value = 0.076>, fillcolor="#f1bc96"] ;
115 -> 123 ;
124 [label=<mse = 0.0<br/>samples = 272<br/>value = 0.072>, fillcolor="#f2c19e"] ;
123 -> 124 ;
125 [label=<mse = 0.0<br/>samples = 275<br/>value = 0.08>, fillcolor="#f0b88f"] ;
123 -> 125 ;
126 [label=<OVER64PCT &le; 0.92<br/>mse = 0.0<br/>samples = 1747<br/>value = 0.09>, fillcolor="#eead7e"] ;
62 -> 126 ;
127 [label=<OZONE &le; -0.645<br/>mse = 0.0<br/>samples = 1262<br/>value = 0.086>, fillcolor="#efb084"] ;
126 -> 127 ;
128 [label=<mse = 0.0<br/>samples = 368<br/>value = 0.093>, fillcolor="#edaa79"] ;
127 -> 128 ;
129 [label=<OVER64PCT &le; 0.099<br/>mse = 0.0<br/>samples = 894<br/>value = 0.084>, fillcolor="#efb388"] ;
127 -> 129 ;
130 [label=<mse = 0.0<br/>samples = 316<br/>value = 0.079>, fillcolor="#f1b991"] ;
129 -> 130 ;
131 [label=<OZONE &le; -0.019<br/>mse = 0.0<br/>samples = 578<br/>value = 0.087>, fillcolor="#efb083"] ;
129 -> 131 ;
132 [label=<mse = 0.0<br/>samples = 315<br/>value = 0.091>, fillcolor="#eeab7b"] ;
131 -> 132 ;
133 [label=<mse = 0.0<br/>samples = 263<br/>value = 0.081>, fillcolor="#f0b68d"] ;
131 -> 133 ;
134 [label=<BINGE &le; -0.532<br/>mse = 0.0<br/>samples = 485<br/>value = 0.099>, fillcolor="#eca36e"] ;
126 -> 134 ;
135 [label=<mse = 0.0<br/>samples = 261<br/>value = 0.104>, fillcolor="#eb9c64"] ;
134 -> 135 ;
136 [label=<mse = 0.0<br/>samples = 224<br/>value = 0.093>, fillcolor="#edaa79"] ;
134 -> 136 ;
137 [label=<mse = 0.001<br/>samples = 345<br/>value = 0.129>, fillcolor="#e58139"] ;
61 -> 137 ;
138 [label=<OVER64PCT &le; -0.313<br/>mse = 0.0<br/>samples = 15088<br/>value = 0.056>, fillcolor="#f6d3ba"] ;
0 -> 138 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
139 [label=<OVER64PCT &le; -0.944<br/>mse = 0.0<br/>samples = 7744<br/>value = 0.048>, fillcolor="#f8dcc8"] ;
138 -> 139 ;
140 [label=<OVER64PCT &le; -1.062<br/>mse = 0.0<br/>samples = 570<br/>value = 0.028>, fillcolor="#fcf3eb"] ;
139 -> 140 ;
141 [label=<mse = 0.0<br/>samples = 220<br/>value = 0.017>, fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label=<mse = 0.0<br/>samples = 350<br/>value = 0.035>, fillcolor="#fbeade"] ;
140 -> 142 ;
143 [label=<MINORPCT &le; 0.574<br/>mse = 0.0<br/>samples = 7174<br/>value = 0.05>, fillcolor="#f7dac5"] ;
139 -> 143 ;
144 [label=<OVER64PCT &le; -0.657<br/>mse = 0.0<br/>samples = 4458<br/>value = 0.053>, fillcolor="#f7d6bf"] ;
143 -> 144 ;
145 [label=<CHECKUP &le; 0.383<br/>mse = 0.0<br/>samples = 2043<br/>value = 0.048>, fillcolor="#f8dcc7"] ;
144 -> 145 ;
146 [label=<BINGE &le; 0.993<br/>mse = 0.0<br/>samples = 1499<br/>value = 0.046>, fillcolor="#f8decb"] ;
145 -> 146 ;
147 [label=<MINORPCT &le; 0.075<br/>mse = 0.0<br/>samples = 1222<br/>value = 0.047>, fillcolor="#f8dcc9"] ;
146 -> 147 ;
148 [label=<OVER64PCT &le; -0.801<br/>mse = 0.0<br/>samples = 494<br/>value = 0.051>, fillcolor="#f7d9c3"] ;
147 -> 148 ;
149 [label=<mse = 0.0<br/>samples = 201<br/>value = 0.048>, fillcolor="#f8dcc7"] ;
148 -> 149 ;
150 [label=<mse = 0.0<br/>samples = 293<br/>value = 0.052>, fillcolor="#f7d7c0"] ;
148 -> 150 ;
151 [label=<OVER64PCT &le; -0.772<br/>mse = 0.0<br/>samples = 728<br/>value = 0.045>, fillcolor="#f8dfcd"] ;
147 -> 151 ;
152 [label=<mse = 0.0<br/>samples = 368<br/>value = 0.043>, fillcolor="#f9e2d1"] ;
151 -> 152 ;
153 [label=<mse = 0.0<br/>samples = 360<br/>value = 0.048>, fillcolor="#f8dcc9"] ;
151 -> 153 ;
154 [label=<mse = 0.0<br/>samples = 277<br/>value = 0.041>, fillcolor="#f9e3d4"] ;
146 -> 154 ;
155 [label=<MINORPCT &le; 0.13<br/>mse = 0.0<br/>samples = 544<br/>value = 0.053>, fillcolor="#f6d6be"] ;
145 -> 155 ;
156 [label=<mse = 0.0<br/>samples = 235<br/>value = 0.057>, fillcolor="#f6d2b8"] ;
155 -> 156 ;
157 [label=<mse = 0.0<br/>samples = 309<br/>value = 0.051>, fillcolor="#f7d8c2"] ;
155 -> 157 ;
158 [label=<CHECKUP &le; 0.318<br/>mse = 0.0<br/>samples = 2415<br/>value = 0.057>, fillcolor="#f6d2b8"] ;
144 -> 158 ;
159 [label=<PM25 &le; -0.111<br/>mse = 0.0<br/>samples = 1508<br/>value = 0.054>, fillcolor="#f6d5bc"] ;
158 -> 159 ;
160 [label=<OVER64PCT &le; -0.511<br/>mse = 0.0<br/>samples = 1051<br/>value = 0.056>, fillcolor="#f6d2b9"] ;
159 -> 160 ;
161 [label=<MINORPCT &le; 0.011<br/>mse = 0.0<br/>samples = 545<br/>value = 0.054>, fillcolor="#f6d5bd"] ;
160 -> 161 ;
162 [label=<mse = 0.0<br/>samples = 213<br/>value = 0.057>, fillcolor="#f6d2b8"] ;
161 -> 162 ;
163 [label=<mse = 0.0<br/>samples = 332<br/>value = 0.052>, fillcolor="#f7d7c1"] ;
161 -> 163 ;
164 [label=<MINORPCT &le; 0.11<br/>mse = 0.0<br/>samples = 506<br/>value = 0.059>, fillcolor="#f5cfb4"] ;
160 -> 164 ;
165 [label=<mse = 0.0<br/>samples = 303<br/>value = 0.06>, fillcolor="#f5ceb2"] ;
164 -> 165 ;
166 [label=<mse = 0.0<br/>samples = 203<br/>value = 0.057>, fillcolor="#f6d1b7"] ;
164 -> 166 ;
167 [label=<BINGE &le; 0.646<br/>mse = 0.0<br/>samples = 457<br/>value = 0.05>, fillcolor="#f7dac4"] ;
159 -> 167 ;
168 [label=<mse = 0.0<br/>samples = 236<br/>value = 0.053>, fillcolor="#f7d6bf"] ;
167 -> 168 ;
169 [label=<mse = 0.0<br/>samples = 221<br/>value = 0.046>, fillcolor="#f8decb"] ;
167 -> 169 ;
170 [label=<OZONE &le; -0.832<br/>mse = 0.0<br/>samples = 907<br/>value = 0.061>, fillcolor="#f5cdb0"] ;
158 -> 170 ;
171 [label=<mse = 0.0<br/>samples = 255<br/>value = 0.065>, fillcolor="#f4c9a9"] ;
170 -> 171 ;
172 [label=<OVER64PCT &le; -0.526<br/>mse = 0.0<br/>samples = 652<br/>value = 0.06>, fillcolor="#f5cfb3"] ;
170 -> 172 ;
173 [label=<mse = 0.0<br/>samples = 255<br/>value = 0.057>, fillcolor="#f6d2b8"] ;
172 -> 173 ;
174 [label=<mse = 0.0<br/>samples = 397<br/>value = 0.061>, fillcolor="#f5cdb0"] ;
172 -> 174 ;
175 [label=<CHECKUP &le; 0.227<br/>mse = 0.0<br/>samples = 2716<br/>value = 0.044>, fillcolor="#f9e0ce"] ;
143 -> 175 ;
176 [label=<OVER64PCT &le; -0.711<br/>mse = 0.0<br/>samples = 1897<br/>value = 0.042>, fillcolor="#f9e3d3"] ;
175 -> 176 ;
177 [label=<PM25 &le; 0.427<br/>mse = 0.0<br/>samples = 592<br/>value = 0.037>, fillcolor="#fae8db"] ;
176 -> 177 ;
178 [label=<mse = 0.0<br/>samples = 392<br/>value = 0.039>, fillcolor="#fae6d8"] ;
177 -> 178 ;
179 [label=<mse = 0.0<br/>samples = 200<br/>value = 0.033>, fillcolor="#fbece1"] ;
177 -> 179 ;
180 [label=<MINORPCT &le; 1.443<br/>mse = 0.0<br/>samples = 1305<br/>value = 0.044>, fillcolor="#f9e0cf"] ;
176 -> 180 ;
181 [label=<OVER64PCT &le; -0.532<br/>mse = 0.0<br/>samples = 861<br/>value = 0.046>, fillcolor="#f8decc"] ;
180 -> 181 ;
182 [label=<MINORPCT &le; 0.912<br/>mse = 0.0<br/>samples = 425<br/>value = 0.044>, fillcolor="#f9e1cf"] ;
181 -> 182 ;
183 [label=<mse = 0.0<br/>samples = 224<br/>value = 0.045>, fillcolor="#f8dfcc"] ;
182 -> 183 ;
184 [label=<mse = 0.0<br/>samples = 201<br/>value = 0.042>, fillcolor="#f9e3d3"] ;
182 -> 184 ;
185 [label=<BINGE &le; -0.033<br/>mse = 0.0<br/>samples = 436<br/>value = 0.048>, fillcolor="#f8dcc8"] ;
181 -> 185 ;
186 [label=<mse = 0.0<br/>samples = 203<br/>value = 0.05>, fillcolor="#f7dac4"] ;
185 -> 186 ;
187 [label=<mse = 0.0<br/>samples = 233<br/>value = 0.046>, fillcolor="#f8decb"] ;
185 -> 187 ;
188 [label=<PM25 &le; 0.953<br/>mse = 0.0<br/>samples = 444<br/>value = 0.04>, fillcolor="#fae5d6"] ;
180 -> 188 ;
189 [label=<mse = 0.0<br/>samples = 244<br/>value = 0.042>, fillcolor="#f9e3d2"] ;
188 -> 189 ;
190 [label=<mse = 0.0<br/>samples = 200<br/>value = 0.038>, fillcolor="#fae7da"] ;
188 -> 190 ;
191 [label=<OVER64PCT &le; -0.648<br/>mse = 0.0<br/>samples = 819<br/>value = 0.05>, fillcolor="#f7dac4"] ;
175 -> 191 ;
192 [label=<mse = 0.0<br/>samples = 207<br/>value = 0.045>, fillcolor="#f9e0ce"] ;
191 -> 192 ;
193 [label=<MINORPCT &le; 1.23<br/>mse = 0.0<br/>samples = 612<br/>value = 0.052>, fillcolor="#f7d8c1"] ;
191 -> 193 ;
194 [label=<BINGE &le; -0.788<br/>mse = 0.0<br/>samples = 411<br/>value = 0.054>, fillcolor="#f6d5be"] ;
193 -> 194 ;
195 [label=<mse = 0.0<br/>samples = 206<br/>value = 0.056>, fillcolor="#f6d3ba"] ;
194 -> 195 ;
196 [label=<mse = 0.0<br/>samples = 205<br/>value = 0.051>, fillcolor="#f7d8c2"] ;
194 -> 196 ;
197 [label=<mse = 0.0<br/>samples = 201<br/>value = 0.048>, fillcolor="#f8dcc8"] ;
193 -> 197 ;
198 [label=<MINORPCT &le; 0.729<br/>mse = 0.0<br/>samples = 7344<br/>value = 0.064>, fillcolor="#f4c9ab"] ;
138 -> 198 ;
199 [label=<OVER64PCT &le; 0.535<br/>mse = 0.0<br/>samples = 3872<br/>value = 0.07>, fillcolor="#f3c3a1"] ;
198 -> 199 ;
200 [label=<BINGE &le; 0.077<br/>mse = 0.0<br/>samples = 2704<br/>value = 0.065>, fillcolor="#f4c8a9"] ;
199 -> 200 ;
201 [label=<OVER64PCT &le; 0.096<br/>mse = 0.0<br/>samples = 1644<br/>value = 0.068>, fillcolor="#f3c5a4"] ;
200 -> 201 ;
202 [label=<PM25 &le; -0.201<br/>mse = 0.0<br/>samples = 1070<br/>value = 0.066>, fillcolor="#f4c7a7"] ;
201 -> 202 ;
203 [label=<MINORPCT &le; 0.306<br/>mse = 0.0<br/>samples = 622<br/>value = 0.069>, fillcolor="#f3c5a3"] ;
202 -> 203 ;
204 [label=<OVER64PCT &le; -0.184<br/>mse = 0.0<br/>samples = 410<br/>value = 0.071>, fillcolor="#f2c29f"] ;
203 -> 204 ;
205 [label=<mse = 0.0<br/>samples = 200<br/>value = 0.068>, fillcolor="#f3c5a4"] ;
204 -> 205 ;
206 [label=<mse = 0.0<br/>samples = 210<br/>value = 0.073>, fillcolor="#f2c09b"] ;
204 -> 206 ;
207 [label=<mse = 0.0<br/>samples = 212<br/>value = 0.065>, fillcolor="#f4c9aa"] ;
203 -> 207 ;
208 [label=<MINORPCT &le; 0.308<br/>mse = 0.0<br/>samples = 448<br/>value = 0.063>, fillcolor="#f4cbad"] ;
202 -> 208 ;
209 [label=<mse = 0.0<br/>samples = 248<br/>value = 0.065>, fillcolor="#f4c9aa"] ;
208 -> 209 ;
210 [label=<mse = 0.0<br/>samples = 200<br/>value = 0.061>, fillcolor="#f5ceb1"] ;
208 -> 210 ;
211 [label=<PM25 &le; 0.16<br/>mse = 0.0<br/>samples = 574<br/>value = 0.072>, fillcolor="#f2c09c"] ;
201 -> 211 ;
212 [label=<mse = 0.0<br/>samples = 223<br/>value = 0.076>, fillcolor="#f1bd97"] ;
211 -> 212 ;
213 [label=<mse = 0.0<br/>samples = 351<br/>value = 0.07>, fillcolor="#f3c3a0"] ;
211 -> 213 ;
214 [label=<OVER64PCT &le; 0.011<br/>mse = 0.0<br/>samples = 1060<br/>value = 0.061>, fillcolor="#f5cdb1"] ;
200 -> 214 ;
215 [label=<BINGE &le; 0.707<br/>mse = 0.0<br/>samples = 604<br/>value = 0.058>, fillcolor="#f5d1b6"] ;
214 -> 215 ;
216 [label=<mse = 0.0<br/>samples = 363<br/>value = 0.06>, fillcolor="#f5ceb2"] ;
215 -> 216 ;
217 [label=<mse = 0.0<br/>samples = 241<br/>value = 0.054>, fillcolor="#f6d5bd"] ;
215 -> 217 ;
218 [label=<MINORPCT &le; 0.054<br/>mse = 0.0<br/>samples = 456<br/>value = 0.065>, fillcolor="#f4c9aa"] ;
214 -> 218 ;
219 [label=<mse = 0.0<br/>samples = 207<br/>value = 0.068>, fillcolor="#f3c5a4"] ;
218 -> 219 ;
220 [label=<mse = 0.0<br/>samples = 249<br/>value = 0.062>, fillcolor="#f4ccae"] ;
218 -> 220 ;
221 [label=<CHECKUP &le; 0.96<br/>mse = 0.0<br/>samples = 1168<br/>value = 0.08>, fillcolor="#f0b890"] ;
199 -> 221 ;
222 [label=<BINGE &le; -0.117<br/>mse = 0.0<br/>samples = 915<br/>value = 0.076>, fillcolor="#f1bc96"] ;
221 -> 222 ;
223 [label=<OVER64PCT &le; 1.417<br/>mse = 0.0<br/>samples = 507<br/>value = 0.08>, fillcolor="#f0b88f"] ;
222 -> 223 ;
224 [label=<mse = 0.0<br/>samples = 303<br/>value = 0.078>, fillcolor="#f1ba93"] ;
223 -> 224 ;
225 [label=<mse = 0.0<br/>samples = 204<br/>value = 0.083>, fillcolor="#f0b489"] ;
223 -> 225 ;
226 [label=<OZONE &le; 1.753<br/>mse = 0.0<br/>samples = 408<br/>value = 0.071>, fillcolor="#f2c29f"] ;
222 -> 226 ;
227 [label=<mse = 0.0<br/>samples = 203<br/>value = 0.075>, fillcolor="#f2be98"] ;
226 -> 227 ;
228 [label=<mse = 0.0<br/>samples = 205<br/>value = 0.067>, fillcolor="#f3c6a6"] ;
226 -> 228 ;
229 [label=<mse = 0.0<br/>samples = 253<br/>value = 0.093>, fillcolor="#eda978"] ;
221 -> 229 ;
230 [label=<OVER64PCT &le; 1.086<br/>mse = 0.0<br/>samples = 3472<br/>value = 0.058>, fillcolor="#f5d0b6"] ;
198 -> 230 ;
231 [label=<CHECKUP &le; 0.687<br/>mse = 0.0<br/>samples = 2743<br/>value = 0.055>, fillcolor="#f6d4bb"] ;
230 -> 231 ;
232 [label=<MINORPCT &le; 1.628<br/>mse = 0.0<br/>samples = 1689<br/>value = 0.052>, fillcolor="#f7d8c1"] ;
231 -> 232 ;
233 [label=<OVER64PCT &le; 0.018<br/>mse = 0.0<br/>samples = 909<br/>value = 0.055>, fillcolor="#f6d3ba"] ;
232 -> 233 ;
234 [label=<BINGE &le; -0.28<br/>mse = 0.0<br/>samples = 459<br/>value = 0.052>, fillcolor="#f7d7c0"] ;
233 -> 234 ;
235 [label=<mse = 0.0<br/>samples = 211<br/>value = 0.054>, fillcolor="#f6d5bd"] ;
234 -> 235 ;
236 [label=<mse = 0.0<br/>samples = 248<br/>value = 0.05>, fillcolor="#f7d9c4"] ;
234 -> 236 ;
237 [label=<BINGE &le; -0.173<br/>mse = 0.0<br/>samples = 450<br/>value = 0.059>, fillcolor="#f5d0b5"] ;
233 -> 237 ;
238 [label=<mse = 0.0<br/>samples = 244<br/>value = 0.062>, fillcolor="#f4ccaf"] ;
237 -> 238 ;
239 [label=<mse = 0.0<br/>samples = 206<br/>value = 0.055>, fillcolor="#f6d4bc"] ;
237 -> 239 ;
240 [label=<OVER64PCT &le; 0.363<br/>mse = 0.0<br/>samples = 780<br/>value = 0.047>, fillcolor="#f8ddc9"] ;
232 -> 240 ;
241 [label=<BINGE &le; -0.121<br/>mse = 0.0<br/>samples = 526<br/>value = 0.045>, fillcolor="#f8dfcd"] ;
240 -> 241 ;
242 [label=<mse = 0.0<br/>samples = 305<br/>value = 0.047>, fillcolor="#f8ddca"] ;
241 -> 242 ;
243 [label=<mse = 0.0<br/>samples = 221<br/>value = 0.042>, fillcolor="#f9e2d2"] ;
241 -> 243 ;
244 [label=<mse = 0.0<br/>samples = 254<br/>value = 0.052>, fillcolor="#f7d7c1"] ;
240 -> 244 ;
245 [label=<PM25 &le; 0.676<br/>mse = 0.0<br/>samples = 1054<br/>value = 0.061>, fillcolor="#f5cdb1"] ;
231 -> 245 ;
246 [label=<OVER64PCT &le; 0.131<br/>mse = 0.0<br/>samples = 850<br/>value = 0.063>, fillcolor="#f4cbae"] ;
245 -> 246 ;
247 [label=<MINORPCT &le; 1.082<br/>mse = 0.0<br/>samples = 473<br/>value = 0.059>, fillcolor="#f5cfb4"] ;
246 -> 247 ;
248 [label=<mse = 0.0<br/>samples = 224<br/>value = 0.062>, fillcolor="#f4ccae"] ;
247 -> 248 ;
249 [label=<mse = 0.0<br/>samples = 249<br/>value = 0.056>, fillcolor="#f6d2b9"] ;
247 -> 249 ;
250 [label=<mse = 0.0<br/>samples = 377<br/>value = 0.066>, fillcolor="#f3c7a7"] ;
246 -> 250 ;
251 [label=<mse = 0.0<br/>samples = 204<br/>value = 0.055>, fillcolor="#f6d4bb"] ;
245 -> 251 ;
252 [label=<OVER64PCT &le; 2.522<br/>mse = 0.0<br/>samples = 729<br/>value = 0.069>, fillcolor="#f3c4a2"] ;
230 -> 252 ;
253 [label=<MINORPCT &le; 2.731<br/>mse = 0.0<br/>samples = 519<br/>value = 0.065>, fillcolor="#f4c9aa"] ;
252 -> 253 ;
254 [label=<mse = 0.0<br/>samples = 318<br/>value = 0.069>, fillcolor="#f3c4a2"] ;
253 -> 254 ;
255 [label=<mse = 0.0<br/>samples = 201<br/>value = 0.058>, fillcolor="#f5d0b6"] ;
253 -> 255 ;
256 [label=<mse = 0.0<br/>samples = 210<br/>value = 0.08>, fillcolor="#f0b890"] ;
252 -> 256 ;
}
